# JPA

./: DB_De2.sql
Book/: .classpath  pom.xml
Book/src/main/java/hcmute/DAO/: AuthorDAOImpl_21110549.java  BookDAOImpl_21110549.java  IAuthorDAO_21110549.java  IBookDAO_21110549.java  IRatingDAO_21110549.java  RatingDAOImpl_21110549.java  SQLServerConnection_21110549.java
Book/src/main/java/hcmute/Services/: AuthorServiceImpl_21110549.java  BookServiceImpl_21110549.java  IAuthorService_21110549.java  IBookService_21110549.java  IRatingService_21110549.java  RatingServiceImpl_21110549.java
Book/src/main/java/hcmute/controllers/: AuthorController_21110549.java  BookController_21110549.java  RatingController_21110549.java
Book/src/main/java/hcmute/models/: AuthorModel_21110549.java  BookAuthorModels_21110549.java  BookModel_21110549.java
Book/src/main/webapp/WEB-INF/: decorators.xml  web.xml
Book/src/main/webapp/common/admin/: header.jsp
Book/src/main/webapp/common/user/: footer.jsp  header.jsp
Book/src/main/webapp/decorators/: admin.jsp  user.jsp
Book/src/main/webapp/views/admin/: addbook.jsp  author_book.jsp  detail.jsp  insertAuthor.jsp  listAuthor.jsp  listbook.jsp  ratingByBookID.jsp  reviews.jsp  updateAuthor.jsp  updatebook.jsp
DESO1/: .project  pom.xml
DESO1/src/main/java/hcmute/DAO/: AuthorDAOImpl.java  BookAuthorDAOImpl.java  BooksDAOImpl.java  DBConnectionSQLServer.java  IAuthorDAO.java  IBookAuthorDAO.java  IBooksDAO.java  IRatingDAO.java  IUsersDAO.java  RatingDAOImpl.java  UsersDAOImpl.java
DESO1/src/main/java/hcmute/controller/: AuthorController.java  BooksController.java  UsersController.java
DESO1/src/main/java/hcmute/models/: AuthorModels.java  BookAuthorModels.java  BooksModels.java  RatingModels.java  UsersModels.java
DESO1/src/main/java/hcmute/services/: AuthorServiceImpl.java  BookAuthorServiceImpl.java  BooksServiceImpl.java  IAuthorService.java  IBookAuthorService.java  IBooksService.java  IRatingService.java  IUsersService.java  RatingServiceImpl.java  UsersServiceImpl.java
DESO1/src/main/java/hcmute/utils/: Constant.java  CookieUtils.java  RandomUUID.java  SessionUtils.java  UploadUtils.java
DESO1/src/main/webapp/: index.jsp
DESO1/src/main/webapp/common/admin/: footer.jsp  header.jsp
DESO1/src/main/webapp/common/user/: header.jsp
DESO1/src/main/webapp/decorators/: admin.jsp  login.jsp  user.jsp
DESO1/src/main/webapp/views/author/: listAuthor.jsp
DESO1/src/main/webapp/views/books/: addBooks.jsp  bookRating.jsp  listBooks.jsp  updateBooks.jsp
FrameWorkJPA/: .project  pom.xml
FrameWorkJPA/src/main/java/hcmute/DAO/: AuthorDAOImp.java  BooksDAOImp.java  IAuthorDAO.java  IBooksDAO.java  IRatingDAO.java  IUsersDAO.java  RatingDAOImp.java  UsersDAOImp.java
FrameWorkJPA/src/main/java/hcmute/JPAConfig/: JPAConfig.java
FrameWorkJPA/src/main/java/hcmute/controller/user/: HomeControllerUser.java
FrameWorkJPA/src/main/java/hcmute/controller/web/: HomeController.java
FrameWorkJPA/src/main/java/hcmute/entity/: Author.java  Books.java  Rating.java  RatingID.java  Users.java
FrameWorkJPA/src/main/java/hcmute/services/: AuthorServiceImp.java  BooksServiceImp.java  IAuthorService.java  IBooksService.java  IRatingService.java  IUsersService.java  RatingServiceImp.java  UsersServiceImp.java
FrameWorkJPA/src/main/java/hcmute/utils/: Constant.java  UploadUtils.java
FrameWorkJPA/src/main/webapp/WEB-INF/: decorators.xml  web.xml
FrameWorkJPA/src/main/webapp/common/admin/: footer.jsp  header.jsp  left.jsp
FrameWorkJPA/src/main/webapp/common/user/: footer.jsp
FrameWorkJPA/src/main/webapp/decorators/: admin.jsp  user.jsp
FrameWorkJPA/src/main/webapp/template/admin/css/: style.css
FrameWorkJPA/src/main/webapp/template/user/css/: style.css
FrameWorkJPA/src/main/webapp/views/admin/category/: listCategory.jsp
FrameWorkJPA/src/main/webapp/views/user/: bookinfo.jsp  bookrating.jsp  home.jsp
SellingJPA/: .project
SellingJPA/src/main/java/utils/: Constant.java  UploadUtils.java
(+25 files in other folders)
